{
  "name": "kiss-react-state",
  "version": "1.1.1",
  "description": "A React library to make your state management life esier, using React.Context and hooks",
  "author": "TachyonVFX, LDA <info@tachyonvfx.com>",
  "keywords": [
    "react",
    "javascript",
    "typescript",
    "redux",
    "redux-thunk",
    "thunk",
    "automate",
    "simplify"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:nmpribeiro/kiss-react-state.git"
  },
  "bugs": {
    "url": "https://github.com/nmpribeiro/kiss-react-state"
  },
  "homepage": "https://github.com/nmpribeiro/kiss-react-state/blob/master/README.md",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "copyfiles": "^2.3.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.4.1",
    "react": "^16.13.1",
    "react-dom": "^17.0.2",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix './src/**/*.{js,jsx,ts,tsx}'",
    "clean": "rm -rf ./lib",
    "prebuild": "yarn clean",
    "build": "tsc --build \"./tsconfig.build.json\"",
    "copy-files": "copyfiles -u 1 src/style/base.css lib/",
    "postbuild": "yarn run copy-files",
    "prepack": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  }
}
